{
  "name": "cli-interactive",
  "version": "1.2.0",
  "description": "Schema-driven CLI toolkit — wraps Commander and Inquirer to serve power users (flags) and casual users (interactive prompts) from a single Zod schema.",
  "keywords": [
    "cli",
    "interactive",
    "prompts",
    "zod",
    "commander",
    "inquirer",
    "schema",
    "argv",
    "typescript",
    "interactive-cli",
    "cli-prompts",
    "ux"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristan-laroubine/cli-interactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristan-laroubine/cli-interactive/issues"
  },
  "homepage": "https://github.com/tristan-laroubine/cli-interactive#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "@types/inquirer": "^9.0.9"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "commander": "^14.0.3",
    "inquirer": "^13.4.3",
    "zod": "^4.4.3"
  }
}
